PORT=5000
MONGO_DB_URI=mongodb+srv://shivamshankarpandey100:PdkWWWRh5aD4jGzN@cluster0.y1ptdqu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# PdkWWWRh5aD4jGzN
JWT_SECRET=XembLmJCo8F6NZIWXOV/c/6HHuSqI7AvhHDd19as16g=
NODE_ENV=devlopment

